<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>*{margin:0; padding:0; bo-sizing: order-box;}
      body{
          font-family:'Montserrat', sans-serif;
          color:#fff;
          background-image:url(cologne.jpg);
          background-position:center;
          background-repeat:no-repeat;
          background-size: cover;
          height: 100vh;
      }
      
      .app{
          display:flex;
          flex-direction:column;
          align-items:center;
          text-align:center;
          background-color: rgba(0, 0,0,.7);
          height: 100vh;
      }
      
      .header{ padding: 50px 20px 30px 20px;20px}
      .header h1{
          font-size:50px;
          color:#fbb034;
          text-shadow: 1px 3px rgba(0, 0,0,.9)
      
      }
      
      .header input{
          width: 100%;
          padding: 10px;
          background:transparent;
          border:0;
          outline:0;
          border-bottom: 2px solid #fbb034;
          text-align:center;
          font-size: 20px;
          color: #f2f2f2;
      
      }
      
      .city{
          font-size: 35px;
          font-weight: 500;
          margin-bottom: 10px;
          text-shadow: 1px 3px rgba(0, 0,0,.8)
      
      }
      
      .temp{
          font-size: 35px;
          font-weight: 700;
          margin-bottom: 15px;
          text-shadow: 1px 5px rgba(0, 0,0,1)
      
      }
      
      .desc{
          font-size: 35px;
          font-weight: 700;
          margin-bottom: 10px;
          text-shadow: 1px 5px rgba(0, 0,0,.8)
      
      }
      
      .minmax{
          font-size: 24px;
          text-shadow: 1px 5px rgba(0, 0,0,.8)
      }</style>
    
</head>
<body>
    <div class="app">
      <div class="header">
          <h1>Hava Durumu</h1>
          <input type="text" id="searchBar" placeholder="Sehir giriniz..">
      </div>  
      <div class="content">
        <div class="city">Istanbul, TR</div>
        <div class="temp">15°C</div>
        <div class="desc">Gunesli</div>
        <div class="minmax">14°C/ 19° C</div>
      </div>

    </div>

<script>
  const url = 'https://api.openweathermap.org/data/2.5/'
  const key = '5034412d8352ee34e92831bdc072996c'
  
  const setQuery = (e) => {
      if (e.keyCode == '13')
      getResult(searchBar.value)
  }
  
  const getResult = (cityName) => {
      let query = `${url}weather?q=${cityName}&appid=${key}&units=metric&lang=am`
      fetch(query)
      .then(weather => {
          return weather.json()
      })
      .then(displayResult)
  }
  
  const displayResult = (result) =>{
      let city = document.querySelector('.city')
      city.innerText = `${result.name},${result.sys.country}`
  
      let temp = document.querySelector('.temp')
      temp.innerText = `${Math.round(result.main.temp)}°C`
  
      let desc = document.querySelector('.desc')
      desc.innerText = result.weatherconsole.log(query);tion
  
      let minmax = document.querySelector('.minmax')
      minmax.innerText = `${Math.round(result.main.temp_min)}°C /
      ${Math.round(result.main.temp_max)}°C`
  }
  
  const seachBar = document.getElementById('seachBar')
  searchBar.addEventListener(`keypress`,setQuery)
</script>

</body>
</html>